# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# disabled quarkus auth for debug
quarkus.oidc.tenant-enabled=false

# generate an uber jar for docker
quarkus.package.type=uber-jar