# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${CORE_DATABASE_HOST}:${CORE_DATABASE_PORT}/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# disabled quarkus auth for debug
quarkus.oidc.tenant-enabled=false

# generate an uber jar for docker
quarkus.package.type=uber-jar